<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#bb9be2;
}

.h1 {

	color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color:white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #9A1750;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}

.button:hover {
  background-color: #000;
}

.button {
  background-color: #EE4C7C;
}

.button2 {
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #EE4C7C;}
.button2 {border-radius: 12px;}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <h1>About Us 😍</h1>

</div>


    <h1><center>Our Team Members 👦🏻👧🏻</center> </h1>

<div class="row">
    <div class="column">
        <div class="card">

            <div class="container">
                <h2><center>Nurin Nadiah 👩‍💻</center></h2>
                <p class="title"><center>Programmer</center></p>
                <p><center>2020828092</center></p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">

            <div class="container">
                <h2><center>Fakhrul Amin 👩‍💻</center></h2>
                <p class="title"><center>Leader</center></p>
                <p><center>2020477544</center></p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">

            <div class="container">
                <h2><center> Adam Danial 🧑‍💻</center></h2>
                <p class="title"><center> Designer</center></p>
                <p><center>2020482814</center></p>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">

            <div class="container">
                <h2><center>Akmal Rosli  🧑‍💻&nbsp;</center></h2>
                <p class="title"><center>Programmer</center></p>
                <p><center>2020470656</center></p>

            </div>
        </div>
    </div>
</div>





</body>
</html>